# Project_DM-Ecommerce

./: DM_Ecommerce.sln  Ecomercee.sln  Ecommercee.sln
DM_Ecommerce/: DM_Ecommerce.csproj  Program.cs  Startup.cs
DM_Ecommerce/Controllers/: HomeController.cs  ProductController.cs
DM_Ecommerce/DataBase/: DM_EcommerceContext.cs
DM_Ecommerce/Libraries/Email/: ContatoEmail.cs
DM_Ecommerce/Libraries/Lang/: Message.Designer.cs  Message.resx
DM_Ecommerce/Migrations/: 20201125173355_Initial.Designer.cs  20201125173355_Initial.cs  20201125174523_NewsletterEmail.Designer.cs  20201125174523_NewsletterEmail.cs  DM_EcommerceContextModelSnapshot.cs
DM_Ecommerce/Models/: Client.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs  Product.cs
DM_Ecommerce/Models/Repositories/: ClientRepository.cs  IClientRepository.cs  NewsletterRepository.cs  Observacoes.txt
DM_Ecommerce/Models/Repositories/Contracts/: IClientRepository.cs  INewsletterRepository.cs
DM_Ecommerce/Views/: _ViewImports.cshtml
DM_Ecommerce/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
DM_Ecommerce/Views/Product/: Visualizar.cshtml
DM_Ecommerce/Views/Shared/: _Layout.cshtml
Ecommercee/: Ecommercee.csproj  Program.cs  Startup.cs
Ecommercee/Controllers/: HomeController.cs  ProductController.cs
Ecommercee/DataBase/: DM_EcommerceContext.cs
Ecommercee/Libraries/Email/: ContatoEmail.cs
Ecommercee/Libraries/Lang/: Message.Designer.cs
Ecommercee/Models/: Client.cs  Contato.cs  ErrorViewModel.cs  Product.cs
Ecommercee/Properties/: launchSettings.json
Ecommercee/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml
Ecommercee/Views/Product/: Visualizar.cshtml
Ecommercee/Views/Shared/: _Layout.cshtml
